<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="105dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etuserid"
            android:hint="Username or Email Id"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etpassword"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Log In"
        android:id="@+id/blogin"
        android:layout_marginTop="319dp"
        android:background="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Register"
        android:id="@+id/bregister"
        android:layout_marginTop="29dp"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/blogin"
        android:layout_alignStart="@+id/blogin"
        android:textColor="#FFFFFF" />

</RelativeLayout>